export INPUT_PUBLIC_KEY=
export INPUT_PUBLIC_KEY_URL=
export INPUT_USER_NAME=my-user
export INPUT_SUDO_ACCESS=true
export INPUT_USER_PASSWORD=
export INPUT_PORT=22
export INPUT_HOSTNAME=dev.com
export INPUT_DEBUG=true