name: 'Start SSH'
description: 'Start a ssh server'
author: 'tofandel'
branding:
  icon: 'server'
  color: 'green'
inputs:
  port:
    description: 'The internal port of the ssh server'
    required: false
    default: 22
  user_name:
    description: 'The user name'
    required: false
    default: ssh-user
  user_password:
    description: 'The user password'
    required: false
    default: null
  password_access:
    description: 'Allow password access'
    required: false
    default: false
  sudo_access:
    description: 'Allow sudo access'
    required: false
    default: false
  public_key:
    description: 'Public key authorized to access the server'
    required: false
    default: null
  public_key_url:
      description: 'Public key authorized to access the server'
      required: false
      default: null
runs:
  using: 'docker'
  image: 'Dockerfile'